# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

from easy import changedir
from easy import listdir
from easy import deldir
from easy import makedir

while True:
    i = input("Введите команду: \n"
            "1. Перейти в папку \n"
            "2. Просмотреть содержимое текущей папки \n"
            "3. Удалить папку \n"
            "4. Создать папку \n"
            "5. Выйти из программы \n")
    print('\n')
    if i == '1':
        file = input('Введите название директории \n'
                     'Введите ../ для перехода в родительский каталог \n')
        changedir(file)
    if i == '2':
        for i in listdir():
            print(i)
        print('\n')
    if i == '3':
        file = input('Введите название удаляемой папки \n')
        deldir(file)
    if i == '4':
        file = input('Введите название создаваемой папки \n')
        makedir(file)
    if i == '5':
        break
