# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def len_f(*args):
    print(max(args, key=len))

len_f("fff","gggg","hhhhhh","asdasdfsdfhsd")