# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

fruit = ('Яблоко', 'Банан', 'Киви', 'Арбуз')

a = len(max(fruit, key=len))

for index, name in enumerate(fruit, start=1):
    # print(index, name)
    # print('{0}.{1:>{2}}'.format(index, name))
    print('{0}.{1:>{2}}'.format(index, name, a+1))