# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [1, 2, 3, 5, 7, 11, 22]
b = [3, 4, 5, 11, 256, 7449]

a = list(set(a) - set(b))
print(a)