# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list1 = [1, 2, 3, 5, 8, 11, 22]
list2 = []

for i in list1:
    b = int(i) % 2
    if b == 0:
        index1 = list1.index(i)
        list2.insert(index1,i/4)
    if b != 0:
        index1 = list1.index(i)
        list2.insert(index1,i*2)

print(list2)