# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

import os

list1 = ('Иван', 'евгений', 'Максим', 'Елена', 'Владимир')
list2 = (20000, 40000, 30000, 600000, 35000)

result = zip(list1,list2)
dict1 = dict(result)

file = open('salary.txt', 'w', encoding='utf8')
for key,elem in dict1.items():
    if int(elem) > 500000:
         continue
    file.write(str.capitalize(key))
    file.write('\x20-\x20')
    file.write(str(elem))
    file.write('\n')
file.close()

with open('salary.txt', 'r', encoding='utf8') as f:
    for line in f:
        a = line.rstrip()
        tmp_list = a.split('\x20-\x20')
        print(tmp_list[0], '-', int(int(tmp_list[1]) * 0.87))
