# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


list1 = [1, 2, 4, 5, 8, 11, -36, -256]
list2 = []

for i in list1:
    # print(type(i))
    b = (abs(i) ** 0.5).is_integer()
    if b == True:
        index1 = list1.index(i)
        list2.insert(index1,int(abs(i)**0.5))
print(list2)


