# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

list1 = []
n = int(input('Введите длину списка '))

i = 0
while i < n:
    num = random.randint(-100, 100)
    list1.append(num)
    i += 1
print(list1)
