# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list1 = [2, 4, 6, 8, 10, 11, 55, 0, -2]

list2 = [i**2 for i in list1]

print(list2)
