# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list1 = ['Банан', 'Апельсин', 'Яблоко', 'Мандарин', 'Клубника']
list2 = ['Банан', 'Апельсин', 'Груша', 'Мандарин', 'Абрикос']

list3 = [i for i in list1 if i in list2]

print(list3)
