# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list1 = [2, 4, 6, 9, 12, 11, 55, 0, -6]

list2 = [i for i in list1 if i % 3 == 0 and i > 0 and i % 4 != 0]

print(list2)
